{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "8e22728e15b02b170033259b208e43e1",
      "css": "article",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "dd6df3b754e8d0dbf09d9b24088f0442",
      "css": "box",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "8346e81b88fa3c57b42978f8b137a93a",
      "css": "star-empty",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59399,
      "src": "linecons"
    }
  ]
}